PORT =8000
MONGODB_URL=mongodb+srv://shlrjsrivastava:a3KY5CQypE345EX@sahil-raj-srivastava.kkqvxdl.mongodb.net
CORS_ORIGIN=+

# this will not store on database
ACCESS-TOKEN_SECRET=codewithsahil
ACCESS_TOKEN_EXPIRY=1day

#this will store on the database
REFRESH-TOKEN-SECRET=codewithsahil
REFRESH-TOKEn_EXPIRY=10day